Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        >
    
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Калькулятор"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Grid.ColumnSpan="3"
            FontSize="30    "
            />
        
        <WrapPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            
            <TextBlock
                Text="Значение 1"
                FontSize="20"
                />

            <TextBox
                Margin="10 0"
                Width="100"
                Height="30"
                FontSize="25"
                x:Name="txtboxNumOne"
                />
            
            <TextBlock
                Text="Выберите операцию:"
                FontSize="20"
                Margin="10 0"
                />

            <ComboBox
                Width="100"
                x:Name="cmb_Operation"
                FontSize="25"
                ></ComboBox>

            <TextBlock
                Text="Значение 2"
                FontSize="20"
                Margin="10 0 0 0"
                />

            <TextBox
                Margin="10 0"
                Width="100"
                Height="30"
                FontSize="25"
                x:Name="txtboxNumTwo"
                />

        </WrapPanel>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="300"
            Height="40"
            FontSize="30"
            Text="dskflksd"
            x:Name="txtblcCout"
            VerticalAlignment="Top"
            TextAlignment="Center"
            />

        <Button
            x:Name="btnCalc"
            Content="Рассчитать"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="150"
            Height="40"
            Margin="0 0 0 20"
            />
    </Grid>
      
</Window>
